compare_policies  scenario=canonical_stress20  seed=42  reads=20000  stripes=500  zipf_s=1
Slow disks: disk8=mild  disk9=severe  ratio=20% stress
Timeout baseline: timeout_ms=30
Health-EC locked params: theta_S=1.7 theta_D=1.7 loser_sig_abs_ms=15 parity_win_abs_ms=15

policy                        P50      P95      P99   P99imp%       reads      BW%   parity     pro/deg   decode      mig    migFP
----------------------------------------------------------------------------------------------------------------------------------
vanilla_ec                   27.5     83.3    547.4       0.0       80000      0.0        0           0        0        0        0
late_binding                 14.6     34.4     42.0      92.3      100000     25.0    20000       20000    15811        0        0
timeout_degraded_read        27.4     43.2     46.4      91.5       89777     12.2     9777        9777     8611        0        0
health_ec                    16.9     74.5    165.6      69.7       84676      5.8     4676        4676     4673     3911        6
