T2.4.6.2 corrected dynamic smoke preflight

$ git status --short --branch
returncode=0
--- stdout ---
## dev...origin/dev
?? experiments/results/t2_4_6_2_corrected_dynamic_smoke/

$ git status --short --branch
returncode=0
--- stdout ---
## master...origin/master
?? scripts/t2_4_6_2_corrected_dynamic_smoke.py

$ cat /proc/loadavg
returncode=0
--- stdout ---
0.16 0.15 0.07 1/416 17

$ free -h
returncode=0
--- stdout ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.7Gi        29Gi       1.1Mi       1.0Gi        29Gi
Swap:             0B          0B          0B

$ df -h /
returncode=0
--- stdout ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        48G   34G   14G  72% /

$ vmstat 1 5
returncode=0
--- stdout ---
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 0  0      0 30417760  59172 975548    0    0   547  2438 1436    2  1  0 98  0  0  0
 0  0      0 30416952  59172 975680    0    0     0     0  375  334  0  0 100  0  0  0
 0  0      0 30416952  59172 975680    0    0     0    60  217  333  0  0 100  0  0  0
 0  0      0 30416952  59172 975680    0    0     0     0  378  471  0  0 100  0  0  0
 1  0      0 30416952  59172 975680    0    0     0     0  393  524  0  0 99  0  0  0

