T2.8.2.3 aggressive bypass full preflight

$ git status --short --branch
returncode=0
--- stdout ---
## dev...origin/dev
?? experiments/results/t2_8_2_3_revised_objective_calibration/

$ git status --short --branch
returncode=0
--- stdout ---
## master...origin/master
?? scripts/__pycache__/
?? scripts/t2_8_2_3_revised_objective_calibration.py

$ cat /proc/loadavg
returncode=0
--- stdout ---
0.15 0.10 0.04 1/423 23

$ free -h
returncode=0
--- stdout ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       2.0Gi        27Gi       1.1Mi       2.5Gi        29Gi
Swap:             0B          0B          0B

$ df -h /
returncode=0
--- stdout ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        48G   34G   14G  72% /

