name,seed,kind,returncode,stderr_empty,stdout_lines,expected_success,expected_stderr
dynamic_seed42_aggregate_csv_extended,42,aggregate_extended,0,1,5,1,
dynamic_seed42_windowed_csv,42,windowed,0,1,81,1,
dynamic_seed43_aggregate_csv_extended,43,aggregate_extended,0,1,5,1,
dynamic_seed43_windowed_csv,43,windowed,0,1,81,1,
dynamic_seed44_aggregate_csv_extended,44,aggregate_extended,0,1,5,1,
dynamic_seed44_windowed_csv,44,windowed,0,1,81,1,
dynamic_seed45_aggregate_csv_extended,45,aggregate_extended,0,1,5,1,
dynamic_seed45_windowed_csv,45,windowed,0,1,81,1,
dynamic_seed46_aggregate_csv_extended,46,aggregate_extended,0,1,5,1,
dynamic_seed46_windowed_csv,46,windowed,0,1,81,1,
dynamic_seed47_aggregate_csv_extended,47,aggregate_extended,0,1,5,1,
dynamic_seed47_windowed_csv,47,windowed,0,1,81,1,
dynamic_seed48_aggregate_csv_extended,48,aggregate_extended,0,1,5,1,
dynamic_seed48_windowed_csv,48,windowed,0,1,81,1,
dynamic_seed49_aggregate_csv_extended,49,aggregate_extended,0,1,5,1,
dynamic_seed49_windowed_csv,49,windowed,0,1,81,1,
dynamic_seed50_aggregate_csv_extended,50,aggregate_extended,0,1,5,1,
dynamic_seed50_windowed_csv,50,windowed,0,1,81,1,
dynamic_seed51_aggregate_csv_extended,51,aggregate_extended,0,1,5,1,
dynamic_seed51_windowed_csv,51,windowed,0,1,81,1,
dynamic_seed52_aggregate_csv_extended,52,aggregate_extended,0,1,5,1,
dynamic_seed52_windowed_csv,52,windowed,0,1,81,1,
dynamic_seed53_aggregate_csv_extended,53,aggregate_extended,0,1,5,1,
dynamic_seed53_windowed_csv,53,windowed,0,1,81,1,
dynamic_seed54_aggregate_csv_extended,54,aggregate_extended,0,1,5,1,
dynamic_seed54_windowed_csv,54,windowed,0,1,81,1,
dynamic_seed55_aggregate_csv_extended,55,aggregate_extended,0,1,5,1,
dynamic_seed55_windowed_csv,55,windowed,0,1,81,1,
dynamic_seed56_aggregate_csv_extended,56,aggregate_extended,0,1,5,1,
dynamic_seed56_windowed_csv,56,windowed,0,1,81,1,
dynamic_seed57_aggregate_csv_extended,57,aggregate_extended,0,1,5,1,
dynamic_seed57_windowed_csv,57,windowed,0,1,81,1,
dynamic_seed58_aggregate_csv_extended,58,aggregate_extended,0,1,5,1,
dynamic_seed58_windowed_csv,58,windowed,0,1,81,1,
dynamic_seed59_aggregate_csv_extended,59,aggregate_extended,0,1,5,1,
dynamic_seed59_windowed_csv,59,windowed,0,1,81,1,
dynamic_seed60_aggregate_csv_extended,60,aggregate_extended,0,1,5,1,
dynamic_seed60_windowed_csv,60,windowed,0,1,81,1,
dynamic_seed61_aggregate_csv_extended,61,aggregate_extended,0,1,5,1,
dynamic_seed61_windowed_csv,61,windowed,0,1,81,1,
dynamic_seed62_aggregate_csv_extended,62,aggregate_extended,0,1,5,1,
dynamic_seed62_windowed_csv,62,windowed,0,1,81,1,
dynamic_seed63_aggregate_csv_extended,63,aggregate_extended,0,1,5,1,
dynamic_seed63_windowed_csv,63,windowed,0,1,81,1,
dynamic_seed64_aggregate_csv_extended,64,aggregate_extended,0,1,5,1,
dynamic_seed64_windowed_csv,64,windowed,0,1,81,1,
dynamic_seed65_aggregate_csv_extended,65,aggregate_extended,0,1,5,1,
dynamic_seed65_windowed_csv,65,windowed,0,1,81,1,
dynamic_seed66_aggregate_csv_extended,66,aggregate_extended,0,1,5,1,
dynamic_seed66_windowed_csv,66,windowed,0,1,81,1,
dynamic_seed67_aggregate_csv_extended,67,aggregate_extended,0,1,5,1,
dynamic_seed67_windowed_csv,67,windowed,0,1,81,1,
dynamic_seed68_aggregate_csv_extended,68,aggregate_extended,0,1,5,1,
dynamic_seed68_windowed_csv,68,windowed,0,1,81,1,
dynamic_seed69_aggregate_csv_extended,69,aggregate_extended,0,1,5,1,
dynamic_seed69_windowed_csv,69,windowed,0,1,81,1,
dynamic_seed70_aggregate_csv_extended,70,aggregate_extended,0,1,5,1,
dynamic_seed70_windowed_csv,70,windowed,0,1,81,1,
dynamic_seed71_aggregate_csv_extended,71,aggregate_extended,0,1,5,1,
dynamic_seed71_windowed_csv,71,windowed,0,1,81,1,
dynamic_seed42_event_trace,42,event_trace,0,1,14,1,
noarg_static_table,,static_noarg,0,1,10,1,
static_canonical_csv,42,static_csv,0,1,5,1,
negative_dynamic_bad_num_reads,,negative,1,0,0,0,divisible by 20
negative_health_theta_s,,negative,1,0,0,0,must be positive
negative_health_parity_win_abs,,negative,1,0,0,0,must be non-negative
negative_extended_metrics_windowed,,negative,1,0,0,0,extended metrics require --scenario dynamic_degradation --format csv
