T2.6.1 selected Health-EC corrected calibration parameters

LOCKED=PASS
selected_grid=expanded
selected_loser_sig_abs_ms=15
selected_parity_win_abs_ms=15
selected_theta_S=1.7
selected_theta_D=1.7
validation_seeds=1001;1002;1003;1004;1005;1006;1007;1008;1009;1010
grids_run=primary;expanded
scenario=dynamic_degradation
num_reads=100000
num_stripes=500
zipf_s=1
timeout_ms=15
hard_constraints=migFP_sum==0,bw_max<=15,p99imp_min>=0,p99imp_median>=10,migTP_sum>0
selection_objective=lowest median post_onset_p99_auc_ms
tie_breakers=p99_ms_median,bw_max,migration_false_negatives_sum,recovery_regret_reads_median,more_conservative_params

winner_metrics:
  p99_ms_median=71.45
  p99_improvement_pct_median=21.7
  post_onset_p99_auc_ms_median=526.75
  bandwidth_overhead_pct_median=0.2
  bandwidth_overhead_pct_max=0.2
  migration_triggers_sum=316
  migration_true_positives_sum=316
  migration_false_positives_sum=0
  migration_false_negatives_sum=6523
  recovery_regret_reads_median=72.5

ranking_top10:
candidate_id,post_onset_p99_auc_ms_median,p99_ms_median,bw_max,migTP_sum,migFP_sum,migFN_sum,recovery_regret_median
expanded|A=15|B=15|S=1.7|D=1.7,526.75,71.45,0.2,316,0,6523,72.5
expanded|A=15|B=15|S=1.7|D=2.55,527.65,71.45,0.4,239,0,6665,316
expanded|A=15|B=15|S=1.7|D=3.4,528.25,71.45,0.6,180,0,6777,648.5
expanded|A=20|B=10|S=1.7|D=4.25,528.35,71.55,0.6,159,0,6798,841.5
expanded|A=15|B=20|S=1.7|D=1.7,528.85,71.55,0.3,307,0,6589,105
expanded|A=20|B=10|S=1.7|D=5.1,528.9,71.6,0.7,140,0,6852,1080
expanded|A=20|B=15|S=1.7|D=1.7,529,71.65,0.2,313,0,6563,75.5
expanded|A=15|B=15|S=1.7|D=4.25,529.1,71.5,0.7,153,0,6841,831.5
expanded|A=15|B=15|S=1.7|D=5.1,529.25,71.5,0.9,140,0,6868,1022
expanded|A=20|B=15|S=1.7|D=2.55,529.4,71.75,0.3,238,0,6682,295.5
