T2.8.2.1 aggressive bypass full preflight

$ git status --short --branch
returncode=0
--- stdout ---
## dev...origin/dev
?? experiments/results/t2_8_2_aggressive_bypass_calibration/

$ git status --short --branch
returncode=0
--- stdout ---
## master...origin/master
 M scripts/t2_7_1_aggressive_bypass_calibration.py
?? scripts/__pycache__/
?? scripts/t2_8_2_aggressive_bypass_calibration.py

$ cat /proc/loadavg
returncode=0
--- stdout ---
0.34 0.10 0.03 1/432 23

$ free -h
returncode=0
--- stdout ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.9Gi        27Gi       1.1Mi       2.4Gi        29Gi
Swap:             0B          0B          0B

$ df -h /
returncode=0
--- stdout ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        48G   34G   14G  72% /
